# FootballTeamManagment

./: .gitignore  FootballTeamManagment.sln
FootballTeamManagment.Api/: FootballTeamManagment.Api.csproj  FootballTeamManagment.Api.xml
FootballTeamManagment.Api/Controllers/: FootballPlayersController.cs  LoginController.cs  SnowboardsController.cs  TeamsController.cs  UsersController.cs
FootballTeamManagment.Api/Mappings/: FootballPlayerMappingProfile.cs  TeamMappingProfile.cs  UserMappingProfile.cs
FootballTeamManagment.Api/Models/: FootballPlayerView.cs  ResetPasswordRequest.cs  SnowboardView.cs  TeamInput.cs  TeamView.cs  TokenRequest.cs  UserView.cs
FootballTeamManagment.Core/: FootballTeamManagment.Core.csproj
FootballTeamManagment.Core/Migrations/: 20190325220851_initial.Designer.cs  20190325220851_initial.cs  20190326165135_footballTeam.Designer.cs  20190326165135_footballTeam.cs  20190326201235_AddUniqueIndex.Designer.cs  20190326201235_AddUniqueIndex.cs  20190409193739_changeUser.Designer.cs  20190409193739_changeUser.cs  ApplicationDbContextModelSnapshot.cs
FootballTeamManagment.Core/Models/: ApplicationRole.cs  FootballPlayer.cs  Role.cs  Snowboard.cs  Team.cs  User.cs  UserRole.cs
FootballTeamManagment.Core/Persistence/: ApplicationDatabaseSeed.cs  ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
FootballTeamManagment.Core/Repositories/: AbstractRepository.cs  BaseRepository.cs  FootballPlayerRepository.cs  IRepository.cs  IUserRepository.cs  RoleRepository.cs  SnowboardRepository.cs  TeamRepository.cs  UserRepository.cs
FootballTeamManagment.Core/Security/: IPasswordHasher.cs  PasswordHasher.cs  SigningConfigurations.cs.cs  TokenOptions.cs
FootballTeamManagment.Core/Services/: AuthentificationService.cs  FootballPlayerService.cs  IAuthentificationService.cs  IEntityService.cs  ITeamService.cs  IUserService.cs  SnowboardService.cs  TeamService.cs  UserService.cs
(+43 files in other folders)
